obj/Smart_OrdreMission.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\repos\\My_Personal_Repos\\Smart_OrdreMission\\Smart_OrdreMission\\Smart_OrdreMission.csproj": {}
  },
  "projects": {
    "D:\\repos\\My_Personal_Repos\\Smart_OrdreMission\\Smart_OrdreMission\\Smart_OrdreMission.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repos\\My_Personal_Repos\\Smart_OrdreMission\\Smart_OrdreMission\\Smart_OrdreMission.csproj",
        "projectName": "Smart_OrdreMission",
        "projectPath": "D:\\repos\\My_Personal_Repos\\Smart_OrdreMission\\Smart_OrdreMission\\Smart_OrdreMission.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\repos\\My_Personal_Repos\\Smart_OrdreMission\\Smart_OrdreMission\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Smart_OrdreMission.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\repos\\My_Personal_Repos\\Smart_OrdreMission\\Smart_OrdreMission\\Smart_OrdreMission.csproj": {}
  },
  "projects": {
    "D:\\repos\\My_Personal_Repos\\Smart_OrdreMission\\Smart_OrdreMission\\Smart_OrdreMission.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repos\\My_Personal_Repos\\Smart_OrdreMission\\Smart_OrdreMission\\Smart_OrdreMission.csproj",
        "projectName": "Smart_OrdreMission",
        "projectPath": "D:\\repos\\My_Personal_Repos\\Smart_OrdreMission\\Smart_OrdreMission\\Smart_OrdreMission.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\repos\\My_Personal_Repos\\Smart_OrdreMission\\Smart_OrdreMission\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Smart_OrdreMission.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,10 @@
             "EPPlus": {
               "target": "Package",
               "version": "[8.0.8, )"
+            },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.19.6, )"
             }
           },
           "imports": [
